# saml-service-provider

./: .gitignore  README.md  pom.xml
src/main/java/service/provider/: ServiceProviderApplication.java
src/main/java/service/provider/config/: MetadataConfig.java  SamlConfig.java
src/main/java/service/provider/constants/: SamlConstants.java
src/main/java/service/provider/exception/: TenantNotExistsException.java  UserAuthenticationException.java
src/main/java/service/provider/filter/: SamlLogoutFilter.java  SamlMetadataDisplayFilter.java  SamlMetadataGeneratorFilter.java  SecurityFilter.java
src/main/java/service/provider/handler/: ExceptionHandler.java  LogoutSuccessHandler.java
src/main/java/service/provider/manager/: MetadataManager.java
src/main/java/service/provider/model/: Metadata.java  SamlAttribute.java  SamlPrincipal.java  TenantInfo.java
src/main/java/service/provider/service/: AuthenticationService.java  SamlUserDetailsService.java
src/main/java/service/provider/tenant/identifier/: TenantIdentifier.java
src/main/java/service/provider/tenant/identifier/impl/: AttributeTenantIdentifier.java  DnsTenantIdentifier.java  UrlPathTenantIdentifier.java
src/main/java/service/provider/util/: MetadataUtil.java  URLUtil.java
src/main/resources/: application.yml  domains.xml
src/main/resources/config/attribute/: application.yml
src/main/resources/config/dns/: application.yml
src/main/resources/pages/: 404.htm  500.htm
src/main/resources/public/: error.html
src/main/resources/public/error/: 404.html  500.html
